SERVER_PORT=8080
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=none
OCR_SERVER_ENDPOINT=http://localhost:8000/
AWS_CREDENTIALS_ACCESS_KEY=
AWS_CREDENTIALS_SECRET_KEY=
AWS_S3_BUCKET_NAME=gabriellinke-tcc
AWS_S3_BUCKET_URL=https://gabriellinke-tcc.s3.us-east-1.amazonaws.com/

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://localhost:8001/realms/tcc-realm
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://localhost:8001/realms/tcc-realm/protocol/openid-connect/certs