SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=
OCR_SERVER_ENDPOINT=http://localhost:8000/
SECURITY_JWT_SECRET_KEY=
AWS_CREDENTIALS_ACCESS_KEY=
AWS_CREDENTIALS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
SERVER_PORT=8080