spring.application.name=tcc

## connect to database
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/tcc
spring.datasource.username=gabriellinke
spring.datasource.password=gabriel12

##JPA Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Save images
tcc.disk.images-directory=images
# Save files
tcc.disk.files-directory=files
# Max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Path para a instalação python
python.path=/home/gabriellinke/anaconda3/bin/python
# Path para o script de OCR
ocr.script.path=/home/gabriellinke/Documents/tcc/tcc/ocr.py

# URL para o sistema de patrimônios
tcc.patrimonio.base-url=http://www.patrimonio.utfpr:8080
# Base URL do Backend
tcc.backend.base-url=https://192.168.0.118:8443/

# Static files
spring.resources.static-locations=classpath:/static/,classpath:/images/,classpath:/files/

# HTTPS config
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: gabriel12
server.ssl.key-store-type: pkcs12
server.ssl.key-alias: springboot
server.ssl.key-password: gabriel12
server.port: 8443