spring.application.name=tcc

## connect to database
spring.datasource.drive-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/tcc
spring.datasource.url=jdbc:postgresql://db.patrimonio.utfpr:5432/tcc
#spring.datasource.url=jdbc:postgresql://db.gabriellinke.dev.br:5432/tcc
spring.datasource.username=gabriellinke
#spring.datasource.password=gabrielhenrique12.
spring.datasource.password=gabriel12

# Configuring to fix an error (https://stackoverflow.com/questions/60301008/failed-to-validate-connection-this-connection-has-been-closed-possibly-consi)
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.maxLifetime=60000

##JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Save images
tcc.disk.images-directory=images
# Save files
tcc.disk.files-directory=files
# Max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# URL do servidor para o OCR
ocr.server.url=http://localhost:8000/

# URL para o sistema de patrimonios
tcc.patrimonio.base-url=https://patrimonio.gabriellinke.dev.br
# Base URL do Backend
tcc.backend.base-url=https://backend.gabriellinke.dev.br/
#tcc.backend.base-url=https://192.168.0.177:8443/
#tcc.backend.base-url=http://localhost:8080/

# Static files
spring.web.resources.static-locations=classpath:/static/,classpath:/images/,classpath:/files/

# HTTPS config
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= gabriel12
server.ssl.key-store-type= pkcs12
server.ssl.key-alias= springboot
server.ssl.key-password= gabriel12
server.port= 8443

# JWT secret
security.jwt.secret-key=98004c5f531984cefbce3e15bbf6d8ab39f5e7cbfe23b81c72be1238cace9784ccbd68acc7e11a0ec959b18e290a8bddf86936e18c940ae57cde9ae12f794a94a7eb969fd8d5483896b71d90647cbd5e34cf7f22f9c354eae1d2167dfce483df14e611d6e02d366f2b5c68b3e087ddd5a78e8d7ccb53c3b552294914344c24752b63a3fcae7cc532ae1203eb9e8c6378c909e3eafd382adcc91ee71c66ea6412c610a1c14a680cfe30af952a950b65d0e201351988f55847fa6e0cfb8c02f5f3fa0831f2e9f280ed1270f6f13b7d77c6387dcbc5d8b8bfd883b3f123b36ce5d460d7d3048bcb203a4d425403146525aa81047e1011466479636193dbecfee22a
# 1h in millisecond
security.jwt.expiration-time=3600000

# usuario do sistema de patrimonio
security.admin.user=admin@patrimonios.utfpr.edu.br
security.admin.password=70363ff5f854ae618b22473f3e5ef4a2e992d02517dc406046788b964fadd688

aws.credentials.access-key=AKIAX2DZEPBE5W6BXNWX
aws.credentials.secret-key=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
aws.s3.bucket.base-url=https://gabriellinke-tcc.s3.us-east-1.amazonaws.com/